#Pathing types:
#0 indicates omnipotent homing - this should never miss.
#1 indicates linear homing (turn towards present target location)
#2 indicates second order homing (turn towards future target location)
#3 indicates unguided fire (move in a straight line)
#4 indicates target leading unguided fire (move in a straight line 
towards future target location)
#5 indicates an absolute destination (linear homing towards a 
specified location)

#Impact types:
#0 omnipotent impact: instantly kills its target.
#1 explosive impact: damages every ship and missile within the blast 
radius, with damage reduced by distance.
#2 single target impact: damages the target ship, but nothing else.
#3 mine deployment: creates a mine object that will explode if a ship 
gets near enough to it.
#4 bait deployment: creates a fake station that will lure close 
enemies. Very minimal health.
#5 cluster bomb: selects 6 nearby points randomly, and sets off an 
explosive at each point.
#6 nuke cluster bomb: run. Just, run.
#7 poison cloud; deals steady damage to anything entering it
#8 EMP explosion

[Nuke]
distance = 2500
loadCost = 20
ammoLimit = 3
buildCost = 120
impactType = 1
damage = 1000
blastRadius = 600
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 10
ammoGenerationWeight = 1

[Torpedo]
distance = 1000
loadCost = 5
ammoLimit = 12
buildCost = 30
impactType = 1
damage = 500
blastRadius = 10
thrust = 2
turning = 2.5
drag = .01
pathing = 1
energy = 2
ammoGenerationWeight = 4

[Mine]
distance = 1200
loadCost = 8
ammoLimit = 6
buildCost = 45
impactType = 3
damage = 600
blastRadius = 200
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 2
ammoGenerationWeight = 13

[EMP]
distance = 2500
loadCost = 14
ammoLimit = 6
buildCost = 80
impactType = 8
damage = 50
blastRadius = 650
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 4
ammoGenerationWeight = 2
