# The interpreter of this file ignores any line that begins with '#', or any line that is empty.
# A yaml weapons file will be introduced at some future time.
# self.name = properties[0]
# self.distance = properties[1]
# self.loadCost = properties[2] Time in seconds that it takes to load/unload ammo without overclocking
# self.ammoLimit = properties[3]
# self.buildCost = properties[4] Time in seconds that it takes for a station to build an ammo
# self.impactType = properties[5]
# self.damage = properties[6]
# self.blastRadius = properties[7]
# self.thrust = properties[8]
# self.turning = properties[9]
# self.drag = properties[10]
# self.pathing = properties[11]
# self.energy = properties[12]
# self.ammoGenerationWeight = properties[13]

[Nuke]
distance = 2500
loadCost = 20
ammoLimit = 3
buildCost = 120
impactType = 1
damage = 1000
blastRadius = 600
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 10
ammoGenerationWeight = 1

[Torpedo]
distance = 1000
loadCost = 5
ammoLimit = 12
buildCost = 30
impactType = 1
damage = 500
blastRadius = 10
thrust = 2
turning = 2.5
drag = .01
pathing = 1
energy = 2
ammoGenerationWeight = 4

[Mine]
distance = 1200
loadCost = 8
ammoLimit = 6
buildCost = 45
impactType = 3
damage = 600
blastRadius = 200
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 2
ammoGenerationWeight = 13

[EMP]
distance = 2500
loadCost = 14
ammoLimit = 6
buildCost = 80
impactType = 8
damage = 50
blastRadius = 650
thrust = 1
turning = 1
drag = .01
pathing = 5
energy = 4
ammoGenerationWeight = 2
