@import "common/fullwindow_canvas.less";

#center-btn {
    @width: 200px;
    @height: 30px;
    position: relative;
    width: @width;
    height: @height;
    top: ~"calc(75% - "@height~" / 2)";
    left: ~"calc(50% - "@width~" / 2)";
}