html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#main-canvas {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -50;
}

#body-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}